LOG_LEVEL="debug"
LOG_PRETTY="true"

BACKEND_HOST="127.0.0.1"
BACKEND_PORT="3000"

OVERPASS_API_BASE_URL="http://overpass-api.de/api"

GRPC_OVERPASS_INTERPRETER_HOST="127.0.0.1"
GRPC_OVERPASS_INTERPRETER_PORT="50052"

GRPC_METADATA_HOST="127.0.0.1"
GRPC_METADATA_PORT="50051"

GEOGRAPH_UK_API_KEY=""
WIKIMAPIA_API_KEY=""
MAPILLARY_CLIENT_TOKEN=""

WEB_BACKEND_URL="http://localhost:9000/api"
WEB_VECTOR_TILE_BASE_URL="http://localhost:9000/static/tile/vector"
WEB_SPRITES_BASE_URL="http://localhost:9000/static/icons/sprites"
WEB_FONTS_BASE_URL="http://localhost:9000/static/fonts"
WEB_TERRAIN_BASE_URL="http://localhost:9000/static/tile/terrain"
WEB_TINTS_BASE_URL="http://localhost:9000/static/tile/tints"

SEARCH_NOMINATIM_ENDPOINT="https://nominatim.openstreetmap.org/"

GRPC_SEARCH_HOST="127.0.0.1"
GRPC_SEARCH_PORT="50053"
