LOG_LEVEL="debug"
LOG_PRETTY="true"

BACKEND_HOST="127.0.0.1"
BACKEND_PORT="3000"

OVERPASS_API_BASE_URL="http://overpass-api.de/api"

GRPC_OVERPASS_INTERPRETER_HOST="127.0.0.1"
GRPC_OVERPASS_INTERPRETER_PORT="50052"

GRPC_METADATA_HOST="127.0.0.1"
GRPC_METADATA_PORT="50051"

GEOGRAPH_UK_API_KEY=""
WIKIMAPIA_API_KEY=""
MAPILLARY_CLIENT_TOKEN=""

WEB_BACKEND_URL="http://localhost:3000"

MEILI_ENV="development"
MEILI_NO_ANALYTICS="true"
MEILI_MASTER_KEY=""
MEILI_HTTP_PAYLOAD_SIZE_LIMIT="104857600"

SEARCH_MEILI_HOST="http://127.0.0.1:7700"
SEARCH_MEILI_PORT="7700"
SEARCH_MEILI_API_KEY=""
SEARCH_RECREATE_INDEX="true"
SEARCH_INDEX_PBF_URL="https://download.geofabrik.de/europe/united-kingdom/england/greater-london-latest.osm.pbf"

GRPC_SEARCH_HOST="127.0.0.1"
GRPC_SEARCH_PORT="50053"
