LOG_LEVEL="debug"
LOG_PRETTY="true"

BACKEND_HOST="127.0.0.1"
BACKEND_PORT="3000"

OVERPASS_API_BASE_URL="http://overpass-api.de/api"

GRPC_OVERPASS_INTERPRETER_HOST="127.0.0.1"
GRPC_OVERPASS_INTERPRETER_PORT="50052"

GRPC_METADATA_HOST="127.0.0.1"
GRPC_METADATA_PORT="50051"

GEOGRAPH_UK_API_KEY=""
WIKIMAPIA_API_KEY=""
MAPILLARY_CLIENT_TOKEN=""

WEB_BACKEND_URL="http://localhost:9000/api"

WEB_TILE_METADATA_URL="https://project-maps-tiles.pages.dev/metadata.json"
WEB_TILE_URL_PATTERN="https://project-maps-tiles.pages.dev/{z}/{x}/{y}.pbf"
WEB_SPRITES_URL="http://localhost:9000/static/sprites"
WEB_FONTS_URL_PATTERN="http://localhost:9000/static/fonts/{fontstack}/{range}.pbf"
WEB_TINTS_METADATA_URL="http://localhost:9000/static/tile/tints/metadata.json"
WEB_TINTS_URL_PATTERN="http://localhost:9000/static/tile/tints/{z}/{x}/{y}.png"

SEARCH_NOMINATIM_ENDPOINT="https://nominatim.openstreetmap.org/"

GRPC_SEARCH_HOST="127.0.0.1"
GRPC_SEARCH_PORT="50053"

TILES_DOWNLOAD_URL="https://download.geofabrik.de/europe/united-kingdom/england/greater-london-latest.osm.pbf"
TINTS_DOWNLOAD_URL="https://github.com/lukasmartinelli/naturalearthtiles/releases/download/v1.0/natural_earth_cross_blended_hypso_shaded_relief.raster.mbtiles"

WATER_DOWNLOAD_URL="https://osmdata.openstreetmap.de/download/simplified-water-polygons-split-3857.zip"
WATER_PROJECTION="EPSG:3857"
LAKE_CENTERLINE_DOWNLOAD_URL="https://dev.maptiler.download/geodata/omt/lake_centerline.shp.zip"
NATURAL_EARTH_DOWNLOAD_URL="https://dev.maptiler.download/geodata/omt/natural_earth_vector.sqlite.zip"
